{
  "name": "jsdoc",
  "version": "1.0.0",
  "description": "원티드 프리온보딩 사전제출 과제",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jiin9999",
  "license": "ISC",
  "dependencies": {
    "jsdoc": "^4.0.0"
  }
}
